spring.application.name=unified-contact-management-system-back-end
spring.datasource.url=jdbc:mysql://localhost:3306/contact_db
spring.datasource.username=root
spring.datasource.password=Root123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true